PORT=2626
DB_URI="mongodb+srv://admin:admin123@chatapp.5ofzcn5.mongodb.net/chatApp?retryWrites=true&w=majority"

#JWT
ACCESS_TOKEN_LIFE=7200
ACCESS_TOKEN_SECRET="cThIIoDvwdueQB468K5xDc5633seEFoqwxjF_edtdtedad"
REFRESH_TOKEN_LIFE=604800
REFRESH_TOKEN_SECRET="cThIIoDvwdueQB468K5xDc5633seEFoqwxjF_eaxcvrwf"

#REDIS
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_USERNAME=""
REDIS_PASSWORD=""
REDIS_ACCESS_TOKEN_LIFE=7200 #1H
REDIS_REFRESH_TOKEN_LIFE=604800 #7D
REDIS_FORGOT_TOKEN_LIFE=1800 #30MINS

#EMAIL
EMAIL_HOST="duythanh2699@gmail.com"
EMAIL_PASSWORD="klxahktbdsxmlwpl"

#CLOUDINARY
CLOUDINARY_URL="cloudinary://846874156469431:fRvXmpwnuOveN7l3wVKb2_MHJu4@dpgjsecuu"
CLOUDINARY_NAME="dpgjsecuu"
CLOUDINARY_API_KEY="846874156469431"
CLOUDINARY_API_SECRET="fRvXmpwnuOveN7l3wVKb2_MHJu4"

